POSTGRES_HOST=<HOST>
POSTGRES_PORT=<PORT>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DATABASE=<DB_NAME>
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET_KEY=<JWT_SECRET>
AZURE_STORAGE_CONNECTION_STRING=<AZURE_CONNECTION_STRING>
AZURE_STORAGE_URL=<AZURE_STORAGE_URL>